{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "A group project by techathon group 2 team 5\r This is the backend branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipOyelegbin/task-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilipOyelegbin/task-tracker/issues"
  },
  "homepage": "https://github.com/PhilipOyelegbin/task-tracker#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
